<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/speedInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="1000 ms"
        android:hint="@string/scroll_speed"
        android:inputType="number" />

    <EditText
        android:id="@+id/distanceInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="100 px"
        android:hint="@string/scroll_distance"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/directionOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop" />
</LinearLayout>